; MQTT broker configuration
[mqtt]
host = tcp://192.168.0.1:1883
user = username
;password = password
;clientid = uniqueclientid123

; enable if MCP23017 is connected to i2c
;[mcp23017]
;address = 32
;expansionBase = 100

; Window shutter control. Use unique ID after ':'
[shutter:4]
; This controller will receive commands via topic <topic>/<ID>
name = testShutter
topic = test/shutter/4
position_topic = test/shutter/4/state
uppin = 1
downpin = 0
dirswitchwait = 20
range = 120

;[io:0]
;topic = home/f1/entry/footlight
;out = 107
