; MQTT broker configuration
[mqtt]
host = tcp://192.168.0.1:1883

# Attic
[cometblue:1]
name = thermostat test
mac = 24:07:1F:F8:5D:FF
duration = 600
current_temperature_topic = test/temp/current
temperature_state_topic = test/temp/state
temperature_command_topic = test/temp/set
