; MQTT broker configuration
[mqtt]
host = tcp://localhost:1883
;user = username
;password = password
;clientid = uniqueclientid123

; enable if MCP23017 is connected to i2c
;[mcp23017]
;address = 32
;expansionBase = 100

; Window shutter control. Use unique ID after ':'
;[shutter:4]
; This controller will receive commands via topic <topic>/<ID>
;topic = home/f1/shutter/4
;uppin = 101
;downpin = 100
;dirswitchwait = 20
;range = 120

;[io:0]
;topic = home/f1/entry/footlight
;out = 107
