; MQTT broker configuration
[mqtt]
host = tcp://localhost:1883

; enable if MCP23017 is connected to i2c
;[mcp23017]
;address = 0x20
;expansionBase = 0x100

; Window shutter control. Use unique ID after ':'
;[shutter:4]
; This controller will receive commands via topic <topic>/<ID>
;topic = home/f1/shutter
;uppin = 0x101
;downpin = 0x100
;dirswitchwait = 20
;range = 120

;[io:0]
;topic = home/f1/entry/footlight
;out = 0x107
