; MQTT broker configuration
[mqtt]
host = tcp://localhost:1883

[plugin]
path = /usr/local/lib/wscgo-wpi-rpizw.so

[mcp23017]
address = 0x20
expansionBase = 100

# Attic
[shutter:1]
topic = test/shutter/1
position_topic = test/shutter/1/state
name = Padlas Redony
uppin = 101
downpin = 100
dirswitchwait = 20
range = 250
; HIGH trigger
inverted = false

[shutter:2]
topic = test/shutter/2
position_topic = test/shutter/2/state
name = Padlas Redony 2
uppin = 103
downpin = 102
dirswitchwait = 20
range = 250
; LOW trigger
inverted = true
