; MQTT broker configuration
[mqtt]
host = tcp://localhost:1883

[plugin]
path = /usr/local/lib/wscgo-wpi-rpizw.so

[mcp23017]
address = 0x20
expansionBase = 100

# Attic
[shutter:1]
topic = test/shutter/1
position_topic = test/shutter/1/state
name = Padlas Redony
uppin = 101
downpin = 100
dirswitchwait = 20
range = 250
inverted = true

[shutter:2]
topic = test/shutter/2
position_topic = test/shutter/2/state
name = Padlas Redony
uppin = 103
downpin = 102
dirswitchwait = 20
range = 250
inverted = true

[shutter:3]
topic = test/shutter/3
position_topic = test/shutter/3/state
name = Padlas Redony
uppin = 105
downpin = 104
dirswitchwait = 20
range = 250
inverted = true

[shutter:4]
topic = test/shutter/4
position_topic = test/shutter/4/state
name = Padlas Redony
uppin = 107
downpin = 106
dirswitchwait = 20
range = 250
inverted = true

[shutter:5]
topic = test/shutter/5
position_topic = test/shutter/5/state
name = Padlas Redony
uppin = 109
downpin = 108
dirswitchwait = 20
range = 250
inverted = true

[shutter:6]
topic = test/shutter/6
position_topic = test/shutter/6state
name = Padlas Redony
uppin = 111
downpin = 110
dirswitchwait = 20
range = 250
inverted = true

[shutter:7]
topic = test/shutter/7
position_topic = test/shutter/7state
name = Padlas Redony
uppin = 113
downpin = 112
dirswitchwait = 20
range = 250
inverted = true

[shutter:8]
topic = test/shutter/8
position_topic = test/shutter/8state
name = Padlas Redony
uppin = 115
downpin = 114
dirswitchwait = 20
range = 250
inverted = true